module.exports = {
  currency:{
    register:"注册",
    back:"返回",
    login:"登录",
    loginOut:"退出登录",
    setting:"设置",
    Prompt:"提示",
    success:"成功",
    error:"失败",
    TheLength:"长度不能为空",
    language:"语言",
    Whether:"是否退出登录",
    defaultPassword:"默认密码为手机号码后四位",
    open:"开",
    close:"关"
  },
  register:{
    username:"用户名",
    phone:"手机号",
    address:"地址",
    Verification:"验证码",
    GetVerifying:"获取验证码",
    register:"注册",
    password:"密码"
  },
  home:{
    Contacts:"联系人",
    Personal :"个人中心",
    IOT:"IOT设备"
  }
}
